# QAaaS

./: .gitignore  pom.xml  qaaas.sql
portal/: pom.xml
portal/src/main/webapp/: home.html
services/: pom.xml
services/src/main/java/in/opensource/qaaas/controller/: TripController.java
services/src/main/java/in/opensource/qaaas/dao/: BaseDAO.java  TripDAO.java
services/src/main/java/in/opensource/qaaas/dao/impl/: BaseDAOImpl.java  TripDAOImpl.java
services/src/main/java/in/opensource/qaaas/model/trip/: Trip.java
services/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
